<UserControl x:Class="Browser.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Browser"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="HoverSurface" TargetType="Border">
            <Setter Property="Background" Value="#E9EAEC"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="#D0D0D0"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                    To="#E9EAEC"
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Flat button -->
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#5F6368"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <!-- TextBox -->
        <Style x:Key="InputBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Foreground" Value="#202124"/>
        </Style>
        <!--round border-->
        <Style x:Key="brdr" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10, 10, 10, 10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <!--idk man-->
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="Transparent"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="favourites" ItemsSource="{x:Static local:GlobalData.favs}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:fav}">
                            <StackPanel Orientation="Horizontal">
                                <Border Style="{StaticResource brdr}" CornerRadius="6, 6, 6, 6" Padding="1">
                                    <Button Click="Button_Click" MouseRightButtonDown="Button_MouseRightButtonDown" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <cef:ChromiumWebBrowser Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Address="{Binding Icon}"/>
                                            <Label Content="{Binding Title}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Border>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Canvas Name="MainCanvas" ClipToBounds="True" Background="Transparent" Width="130">
                    <Canvas.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <!-- Top fade -->
                            <GradientStop Color="Transparent" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.15"/>

                            <!-- Fully visible middle -->
                            <GradientStop Color="White" Offset="0.85"/>

                            <!-- Bottom fade -->
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Canvas.OpacityMask>
                    <Image Name="TopImage" />
                    <Image Name="BottomImage" />
                </Canvas>
            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Border CornerRadius="20"
                        Background="White"
                        BorderBrush="#DADCE0"
                        BorderThickness="2"
                        Margin="10,10,10,10"
                        Width="400" Height="36"
                        VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="search"
                  Text="{Binding Url}"
                  Background="Transparent"
                  Foreground="Black"
                  BorderThickness="0"
                  Padding="12,6"
                  FontSize="14"
                  VerticalContentAlignment="Center"
                  KeyDown="TextBlock_KeyDown"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--BTN-->
                <Border Width="32" Height="32" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="16" Margin="10" Background="#E9EAEC">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#E9EAEC"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
         To="#D0D0D0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
         To="#E9EAEC" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button x:Name="options" 
Content="⋮" 
FontSize="16"
Background="Transparent"
BorderThickness="0"
FocusVisualStyle="{x:Null}"
Foreground="#5F6368"
Click="options_Click"/>
                </Border>
                <Grid x:Name="tab" Visibility="Hidden" Grid.Row="1">
                    <!--OPTIONS-->
                    <Grid x:Name="opt_tab" Visibility="Visible">
                        <Border Background="Transparent" CornerRadius="10, 10, 10, 10" BorderThickness="2" BorderBrush="Black">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2">
                                <StackPanel Margin="20">
                                    <Border Style="{StaticResource brdr}">
                                        <TextBox x:Name="usr" Text="username" BorderThickness="0" IsEnabled="True" VerticalAlignment="Stretch" Margin="5"/>
                                    </Border>
                                    <Border Style="{StaticResource brdr}">
                                        <TextBox x:Name="pass" Text="password" BorderThickness="0" VerticalAlignment="Stretch" Margin="5"/>
                                    </Border>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource brdr}" Background="LightBlue" Grid.Column="0">
                                        <Button x:Name="login" Content="➜]" Click="login_Click" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" />
                                    </Border>
                                    <Border Style="{StaticResource brdr}" Background="LightCoral" Grid.Column="1">
                                        <Button x:Name="create" Content="📋" Click="create_Click" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" />
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                    <!--USER SETTINGS-->
                    <Grid x:Name="tab_settings" Visibility="Hidden" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource brdr}" Background="Transparent" Grid.Column="2" VerticalAlignment="Top" Padding="0,0,0,10">
                                <StackPanel x:Name="eng_opt" Orientation="Vertical"  Background="Transparent">
                                    <ListBox x:Name="engine_list" Background="Transparent" BorderThickness="0" Margin="0, 10, 0, 0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:engine}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Padding="10,0" Text="-"></TextBlock>
                                                    <Button x:Name="eng" Click="eng_Click" Content="{Binding name}" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" Background="White" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Border Style="{StaticResource brdr}" Margin="0,5,0,0" CornerRadius="3, 3, 3, 3" HorizontalAlignment="Center" Background="Red" VerticalAlignment="Stretch">
                                        <Button x:Name="LogOut" Content="log out" FontWeight="Bold" Click="LogOut_Click" HorizontalAlignment="Center" Template="{StaticResource NoMouseOverButtonTemplate}" BorderThickness="0" Margin="10,0"/>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                        
                       
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
